Algoritmo diasBisiestos
	leer mes
	Segun mes Hacer
			1 :
				Escribir  "tiene 30 dias" 	
			2:
				Escribir "tiene 29 dias"
			3:
				escribir "tiene 31 dias"
			4:
				Escribir  "tiene 30 dias" 
			5:
				Escribir  "tiene 31 dias" 
			6:
				Escribir  "tiene 30 dias" 
			7:
				Escribir  "tiene 31 dias" 
			8:
				Escribir  "tiene 31 dias" 
			9:
				Escribir  "tiene 30 dias" 
			10:
				Escribir  "tiene 31 dias" 
			11:
				Escribir  "tiene 30 dias" 
			12:
				Escribir  "tiene 31 dias" 
			De Otro Modo:				
					Escribir "ese mes no existe"
		FinSegun
FinAlgoritmo
