Algoritmo LetraDia
	leer dia
//	dia = Subcadena(dia, 1, 1)
//	Escribir "la primera letra del dia es " + dia
	
	Si dia = "L" Entonces
	Escribir "Lunes"
		SiNo
		Si dia = "M" Entonces
			Escribir "Martes"
		SiNo
			Si dia = "X" Entonces
				Escribir "Miercoles"
			SiNo
				
				Si dia = "J" Entonces
					Escribir "Jueves"
				SiNo
					
					Si dia = "V" Entonces
						Escribir "Viernes"
					SiNo
						Si dia = "S" Entonces
							Escribir "Sabado"
						SiNo
							
							Si dia = "D" Entonces
								Escribir "Domingo"
							SiNo
								
								
							FinSi
						FinSi	
					FinSi
				FinSi
			FinSi	
		FinSi
FinSi

//	
//	
//	
//	
//	Escribir "Martes"
//	Escribir "Miercoles"
//	Escribir "Jueves"
//	Escribir "Viernes"
//	Escribir "Sabado"
//	Escribir "Domingo"
//	
	
FinAlgoritmo
